<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .parent {
            width: 600px;
            height: 500px;
            margin: auto;
            border: solid red 1px;
            display: flex;
            /* flex-direction: fle; */
            /* justify-content: center;
            align-items: center; */
            font-size: 20px;
        }

        .box {
            flex-basis: 100px;
            height: 100px;
            border: solid green 1px;
            /* text-align: center; */
            /* align-items: center;
            display: flex;
            justify-content: center; */
        }

        .parent h1 {
            background-color: yellow;
            display: inline-block;
            margin: 20px;
        }

        .child {
            width: 200px;
            margin: 1%;
        }

        .child img {
            width: 100%;
            height: 100%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="parent">
        <!-- <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div> -->
        <div class="box">1</div>
        <div class="box" style="order: 1;">2</div>
        <div class="box" style="order: -1;">3</div>
        <div class="box" style="order: -3;">4</div>


        <!-- Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, aspernatur. A neque, maxime id
        <h1>hello</h1> commodi rerum delectus suscipit impedit? Sit, error modi tenetur expedita facilis nihil sequi
        ipsa quisquam itaque.</p>  -->

        <!--         
        <div class="child">
          <img src="https://picsum.photos/200/300?random=1">
        </div>
        <div class="child" style="flex-shrink: 0;">
          <img src="https://picsum.photos/200/300?random=2">
        </div>
        <div class="child">
          <img src="https://picsum.photos/200/300?random=3">
        </div>
        <div class="child">
          <img src="https://picsum.photos/200/300?random=4">
        </div>
        <div class="child">
          <img src="https://picsum.photos/200/300?random=5">
        </div> -->




    </div>
</body>

</html>